# long-messages

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/randombyte/longmessages/: Config.kt  LongMessages.kt  PluginInfo.kt
src/main/kotlin/de/randombyte/longmessages/commands/: AppendMessageCommand.kt  DeleteMessageCommand.kt  ShowMessageCommand.kt
