buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.github.qixalite:SpongeStart:1.4"
    }
}

plugins {
    id "com.zoltu.kotlin" version "1.0.1"
}
apply plugin: "SpongeStart" //Will include it in plugins DSL when qixalite uploaded the plugin to the plugins.gradle.org repo

group "de.randombyte"
version "0.3.3"

repositories {
    jcenter()
    maven {
        name = 'spongepowered'
        url "https://repo.spongepowered.org/maven/"
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

sponge{
    eula true
}

configurations {
    shade
    compile.extendsFrom shadow
}

dependencies {
    shade "org.jetbrains.kotlin:kotlin-runtime:1.0.1"
    shade "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.spongepowered:spongeapi:4.0.3"
}

//https://forgegradle.readthedocs.org/en/latest/user-guide/shading/
jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}