plugins {
    id "com.qixalite.spongestart" version "1.4.2"
    id "com.zoltu.kotlin" version "1.0.1"
}

group "de.randombyte"
version "0.3.3"

repositories {
    jcenter()
    maven {
        name = 'spongepowered'
        url "https://repo.spongepowered.org/maven/"
    }
}

spongestart{
    eula true
}

configurations {
    shade
    compile.extendsFrom shadow
}

dependencies {
    shade "org.jetbrains.kotlin:kotlin-runtime:1.0.1"
    shade "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "org.spongepowered:spongeapi:4.0.3"
}

//https://forgegradle.readthedocs.org/en/latest/user-guide/shading/
jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}